# EorzeanInfo

./: .gitignore  LICENSE  README  README.md
EorzeanInfo/app/: build.gradle
EorzeanInfo/app/src/androidTest/java/chesire/eorzeaninfo/: ExampleInstrumentedTest.java
EorzeanInfo/app/src/main/: AndroidManifest.xml
EorzeanInfo/app/src/main/java/chesire/eorzeaninfo/: CharacterSelect.java  EorzeanInfoApp.java  LaunchActivity.java
EorzeanInfo/app/src/main/java/chesire/eorzeaninfo/classes/: CharacterDataModel.java  CharacterModel.java  DetailedCharacterModel.java  GridSpacingItemDecoration.java  SharedPreferencesCharacterStorage.java  UiUtils.java
EorzeanInfo/app/src/main/java/chesire/eorzeaninfo/interfaces/: CharacterStorage.java  UpdateCharacterCallback.java  XIVDBService.java  XIVSyncService.java
EorzeanInfo/app/src/main/java/chesire/eorzeaninfo/views/: CharacterAchievementsFragment.java  CharacterChangeActivity.java  CharacterSelect.java  (+12 more)
EorzeanInfo/app/src/main/res/layout/: activity_character_change.xml  activity_character_details.xml  activity_character_profile.xml  activity_character_search.xml  activity_character_select.xml  activity_first_launch.xml  app_bar_character_profile.xml  content_character_profile.xml  content_character_select.xml  fragment_character_profile.xml  fragment_character_search.xml  fragment_character_search_dialog.xml  fragment_character_select.xml  fragment_character_updating.xml  fragment_min_mount.xml  item_character_search.xml  item_character_select_cardview.xml  item_first_launch_pager_view.xml  item_min_mount_cardview.xml  item_min_mount_tab_view.xml  nav_header_character_details.xml
EorzeanInfo/app/src/main/res/menu/: activity_character_profile_drawer.xml  menu_character_details_drawer.xml  menu_character_select.xml
EorzeanInfo/app/src/main/res/values/: arrays.xml  dimens.xml  preferences_values.xml  servers.xml  strings.xml  styles.xml
EorzeanInfo/app/src/test/java/chesire/eorzeaninfo/: ExampleUnitTest.java
(+38 files in other folders)
