<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/character_select_card_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_half_margin">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/min_mount_item_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/min_mount_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_half_margin"
            android:layout_toEndOf="@+id/min_mount_item_image" />
    </RelativeLayout>

</android.support.v7.widget.CardView>